Failed to start lightdm.service: Interactive authentication required.
See system logs and 'systemctl status lightdm.service' for details.
exception: Failed to access /home/atmanos/.config/mpd/playlists: No such file or directory
exception: Decoder plugin 'wildmidi' is unavailable: configuration file does not exist: /etc/timidity/timidity.cfg
exception: Failed to access /home/atmanos/Music: No such file or directory
exception: Input plugin 'tidal' is unavailable: No Tidal application token configured
exception: Input plugin 'qobuz' is unavailable: No Qobuz app_id configured
[732:732:0628/122204.451721:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[756:756:0628/122204.537779:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[756:756:0628/122204.556493:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[817:817:0628/122205.904591:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[817:817:0628/122205.918396:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[885:885:0628/122208.610989:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[885:885:0628/122208.624647:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[941:941:0628/122209.978620:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[941:941:0628/122209.995280:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
WARNING: BadWindow (invalid Window parameter)
WARNING: BadWindow (invalid Window parameter)
[1014:1014:0628/122212.521272:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[1014:1014:0628/122212.535440:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[1081:1081:0628/122213.406224:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[1081:1081:0628/122213.419524:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[1335:1335:0628/122214.296244:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[1335:1335:0628/122214.711019:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[1391:1391:0628/122214.956774:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[1352:1352:0628/122215.015109:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[1391:1391:0628/122215.128058:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[1352:1352:0628/122215.180385:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[1489:1489:0628/122215.202269:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[1489:1489:0628/122215.409600:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[1642:1642:0628/122215.694905:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[1636:1636:0628/122215.712507:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[1729:1729:0628/122215.808376:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[1826:1826:0628/122216.110646:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[1642:1642:0628/122216.124166:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[2113:2113:0628/122216.130189:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[1960:1960:0628/122216.128137:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[1827:1827:0628/122216.134924:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[2314:2314:0628/122216.135786:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[1636:1636:0628/122216.148397:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[2087:2087:0628/122216.157793:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[2454:2454:0628/122216.160767:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[2082:2082:0628/122216.162165:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[2243:2243:0628/122216.181028:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[2676:2676:0628/122216.186225:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[1729:1729:0628/122216.190073:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[2456:2456:0628/122216.207535:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[2323:2323:0628/122216.215643:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[2559:2559:0628/122216.355377:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[2713:2713:0628/122216.361196:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[2705:2705:0628/122216.393317:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[2087:2087:0628/122216.404075:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[1827:1827:0628/122216.405749:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[1826:1826:0628/122216.405879:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[1960:1960:0628/122216.408976:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[2712:2712:0628/122216.408982:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[2082:2082:0628/122216.412222:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[2682:2682:0628/122216.425348:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[2454:2454:0628/122216.444318:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[2676:2676:0628/122216.444906:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[2243:2243:0628/122216.444920:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[2113:2113:0628/122216.446586:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[2314:2314:0628/122216.447201:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[2456:2456:0628/122216.512203:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[2782:2782:0628/122216.528979:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[2323:2323:0628/122216.613459:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[2847:2847:0628/122216.653608:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[2559:2559:0628/122216.658548:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[2713:2713:0628/122216.660545:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[2725:2725:0628/122216.661968:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
Maximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reached[2712:2712:0628/122216.685034:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[2850:2850:0628/122216.693433:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[2705:2705:0628/122216.702411:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
Maximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reached[2844:2844:0628/122216.754172:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[2782:2782:0628/122216.754574:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
Maximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reached[2779:2779:0628/122216.821309:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
Maximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reached[2725:2725:0628/122216.852522:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[2682:2682:0628/122216.854773:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
Maximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reached[3943:3943:0628/122217.022129:ERROR:browser_main_loop.cc(1473)] Unable to open X display.
Maximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedCan't open display
Maximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reached[3193:3193:0628/122217.143419:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
Maximum number of clients reachedMaximum number of clients reached[2847:2847:0628/122217.147144:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[3242:3242:0628/122217.150421:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
Maximum number of clients reachedMaximum number of clients reachedMaximum number of clients reached[3312:3312:0628/122217.156323:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[2850:2850:0628/122217.160128:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
Maximum number of clients reached[3360:3360:0628/122217.156127:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[3311:3311:0628/122217.166737:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
Maximum number of clients reached[3229:3229:0628/122217.166155:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
Maximum number of clients reached[3472:3472:0628/122217.182165:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
Maximum number of clients reached[3481:3481:0628/122217.183140:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[3335:3335:0628/122217.182059:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
Maximum number of clients reachedMaximum number of clients reachedMaximum number of clients reached[2779:2779:0628/122217.186568:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
Maximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reached[3302:3302:0628/122217.199943:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
Maximum number of clients reachedMaximum number of clients reached[3364:3364:0628/122217.209166:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[3526:3526:0628/122217.213635:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
Maximum number of clients reachedMaximum number of clients reached[2844:2844:0628/122217.218788:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
Maximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reached[3560:3560:0628/122217.252766:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
Maximum number of clients reachedMaximum number of clients reached[3193:3193:0628/122217.265775:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[3312:3312:0628/122217.267078:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
Maximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reached[3311:3311:0628/122217.275371:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
Maximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reached[3360:3360:0628/122217.287717:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
Maximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reached[3229:3229:0628/122217.291489:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
Maximum number of clients reachedMaximum number of clients reached[3242:3242:0628/122217.292210:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
Maximum number of clients reached[3526:3526:0628/122217.301031:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[3302:3302:0628/122217.305993:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[3472:3472:0628/122217.307087:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[3481:3481:0628/122217.307863:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
Maximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reached[3326:3326:0628/122217.326894:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
Maximum number of clients reachedMaximum number of clients reached[3306:3306:0628/122217.333596:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[3364:3364:0628/122217.335384:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
Maximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reached[3523:3523:0628/122217.351250:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
Maximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reached[3560:3560:0628/122217.368401:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
Maximum number of clients reachedMaximum number of clients reached[3335:3335:0628/122217.369210:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
Maximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reached[3490:3490:0628/122217.401562:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
Maximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reached[3523:3523:0628/122217.412148:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[3686:3686:0628/122217.415827:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
Maximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reached[3306:3306:0628/122217.438027:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
Maximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reached[3326:3326:0628/122217.451765:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[3490:3490:0628/122217.452158:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
Maximum number of clients reachedMaximum number of clients reachedMaximum number of clients reached[3686:3686:0628/122217.458708:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
Maximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reachedMaximum number of clients reached[4818:4818:0628/122218.020063:ERROR:browser_main_loop.cc(1473)] Unable to open X display.
Maximum number of clients reachedCan't open display
rmdir: failed to remove '/home/atmanos/.abook': No such file or directory
Maximum number of clients reachedCan't open display
rmdir: failed to remove '/home/atmanos/.abook': No such file or directory
Maximum number of clients reachedCan't open display
Maximum number of clients reachedCan't open display
Maximum number of clients reachedCan't open display
Maximum number of clients reachedCan't open display
Maximum number of clients reachedCan't open display
Maximum number of clients reachedCan't open display
Maximum number of clients reachedCan't open display
Maximum number of clients reachedCan't open display
Maximum number of clients reachedCan't open display
Maximum number of clients reachedCan't open display
Maximum number of clients reachedCan't open display
Maximum number of clients reachedCan't open display
Maximum number of clients reachedCan't open display
Maximum number of clients reachedCan't open display
Maximum number of clients reachedCan't open display
Maximum number of clients reachedCan't open display
Maximum number of clients reachedCan't open display
Maximum number of clients reachedCan't open display
Maximum number of clients reachedCan't open display
Maximum number of clients reachedCan't open display
Maximum number of clients reachedCan't open display
Maximum number of clients reachedCan't open display
Maximum number of clients reachedcannot open display
[792:792:0628/122225.850052:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[2210:2210:0628/122225.918394:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1963:1963:0628/122225.933565:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[2041:2041:0628/122225.947480:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
MESA-LOADER: failed to retrieve device information
MESA-LOADER: failed to open i915 (search paths /usr/lib/dri)
failed to load driver: i915
MESA-LOADER: failed to open kms_swrast (search paths /usr/lib/dri)
failed to load driver: kms_swrast
MESA-LOADER: failed to open swrast (search paths /usr/lib/dri)
failed to load swrast driver
MESA-LOADER: failed to retrieve device information
MESA-LOADER: failed to open i915 (search paths /usr/lib/dri)
failed to load driver: i915
MESA-LOADER: failed to open kms_swrast (search paths /usr/lib/dri)
failed to load driver: kms_swrast
MESA-LOADER: failed to open swrast (search paths /usr/lib/dri)
failed to load swrast driver
[2107:2107:0628/122226.007867:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[2028:2028:0628/122226.013959:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1977:1977:0628/122226.017243:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1131:1131:0628/122226.026487:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1950:1950:0628/122226.030260:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[2036:2036:0628/122226.033096:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[4917:4917:0628/122226.089281:ERROR:broker_posix.cc(43)] Invalid node channel message
MESA-LOADER: failed to retrieve device information
MESA-LOADER: failed to open i915 (search paths /usr/lib/dri)
failed to load driver: i915
MESA-LOADER: failed to open kms_swrast (search paths /usr/lib/dri)
failed to load driver: kms_swrast
MESA-LOADER: failed to open swrast (search paths /usr/lib/dri)
failed to load swrast driver
[1950:1950:0628/122226.120860:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1950:1950:0628/122226.120997:ERROR:brave_referrals_service.cc(271)] Failed to initialize referral, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/initialize/nonua
MESA-LOADER: failed to retrieve device information
MESA-LOADER: failed to open i915 (search paths /usr/lib/dri)
failed to load driver: i915
MESA-LOADER: failed to open kms_swrast (search paths /usr/lib/dri)
failed to load driver: kms_swrast
MESA-LOADER: failed to open swrast (search paths /usr/lib/dri)
failed to load swrast driver
[1131:1131:0628/122226.130045:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1395:1395:0628/122226.153375:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1615:1615:0628/122226.176580:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1272:1272:0628/122226.193433:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1675:1675:0628/122226.195092:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1395:1395:0628/122226.202093:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1395:1395:0628/122226.202163:ERROR:brave_referrals_service.cc(271)] Failed to initialize referral, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/initialize/nonua
[1815:1815:0628/122226.202817:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1964:1964:0628/122226.202817:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[2154:2154:0628/122226.205448:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1730:1730:0628/122226.213826:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1785:1785:0628/122226.215767:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1896:1896:0628/122226.217237:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[2187:2187:0628/122226.218513:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1597:1597:0628/122226.219637:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1625:1625:0628/122226.221627:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1690:1690:0628/122226.223345:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1737:1737:0628/122226.227787:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1659:1659:0628/122226.232596:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1865:1865:0628/122226.238627:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1314:1314:0628/122226.239911:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1588:1588:0628/122226.245313:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1161:1161:0628/122226.249981:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1145:1145:0628/122226.256792:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1835:1835:0628/122226.264887:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[2218:2218:0628/122226.283152:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1356:1356:0628/122226.299955:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1343:1343:0628/122226.309272:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1176:1176:0628/122226.355435:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1057:1057:0628/122226.355436:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1897:1897:0628/122226.374285:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1817:1817:0628/122226.374285:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1677:1677:0628/122226.385457:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1805:1805:0628/122226.386207:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1246:1246:0628/122226.386222:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1563:1563:0628/122226.387511:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1188:1188:0628/122226.396501:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1767:1767:0628/122226.407033:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[990:990:0628/122226.454301:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1372:1372:0628/122226.465956:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1898:1898:0628/122226.509909:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1422:1422:0628/122226.542360:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[861:861:0628/122226.549757:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1428:1428:0628/122226.555439:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1505:1505:0628/122226.601584:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1533:1533:0628/122226.622637:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1495:1495:0628/122226.622725:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1218:1218:0628/122226.634023:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1451:1451:0628/122226.648313:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[2051:2051:0628/122226.655167:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1411:1411:0628/122226.659662:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[2187:2187:0628/122226.660488:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1548:1548:0628/122226.669681:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[2154:2154:0628/122226.670580:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1444:1444:0628/122226.692815:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[2135:2135:0628/122226.692819:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[2121:2121:0628/122226.766502:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1240:1240:0628/122226.782372:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1521:1521:0628/122226.790207:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1547:1547:0628/122226.799037:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1260:1260:0628/122226.812931:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1229:1229:0628/122226.833187:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1113:1113:0628/122226.851570:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1927:1927:0628/122226.854727:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[2225:2225:0628/122226.858348:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1126:1126:0628/122226.866651:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[916:916:0628/122226.895577:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1120:1120:0628/122226.906501:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[1356:1356:0628/122227.176059:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1737:1737:0628/122227.181874:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1815:1815:0628/122227.198780:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1314:1314:0628/122227.201939:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1272:1272:0628/122227.202163:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1675:1675:0628/122227.209693:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1785:1785:0628/122227.213483:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[2051:2051:0628/122227.221127:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1246:1246:0628/122227.233046:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1145:1145:0628/122227.263679:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1145:1145:0628/122227.263882:ERROR:brave_referrals_service.cc(271)] Failed to initialize referral, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/initialize/nonua
[990:990:0628/122227.278286:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1597:1597:0628/122227.279376:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1597:1597:0628/122227.280021:ERROR:brave_referrals_service.cc(271)] Failed to initialize referral, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/initialize/nonua
[1690:1690:0628/122227.282622:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1615:1615:0628/122227.294587:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1615:1615:0628/122227.294768:ERROR:brave_referrals_service.cc(271)] Failed to initialize referral, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/initialize/nonua
[2135:2135:0628/122227.306476:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[2135:2135:0628/122227.308051:ERROR:brave_referrals_service.cc(271)] Failed to initialize referral, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/initialize/nonua
[1625:1625:0628/122227.319671:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1659:1659:0628/122227.319947:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1372:1372:0628/122227.355327:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1343:1343:0628/122227.361785:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1767:1767:0628/122227.391294:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1176:1176:0628/122227.395076:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1898:1898:0628/122227.396725:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1898:1898:0628/122227.397218:ERROR:brave_referrals_service.cc(271)] Failed to initialize referral, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/initialize/nonua
[1730:1730:0628/122227.401629:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1422:1422:0628/122227.404483:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1422:1422:0628/122227.404666:ERROR:brave_referrals_service.cc(271)] Failed to initialize referral, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/initialize/nonua
[1805:1805:0628/122227.405781:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1588:1588:0628/122227.408495:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1428:1428:0628/122227.408840:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1428:1428:0628/122227.409668:ERROR:brave_referrals_service.cc(271)] Failed to initialize referral, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/initialize/nonua
[1533:1533:0628/122227.411647:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1533:1533:0628/122227.411805:ERROR:brave_referrals_service.cc(271)] Failed to initialize referral, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/initialize/nonua
[1563:1563:0628/122227.413149:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1495:1495:0628/122227.415181:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1495:1495:0628/122227.416000:ERROR:brave_referrals_service.cc(271)] Failed to initialize referral, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/initialize/nonua
[2225:2225:0628/122227.417510:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[2225:2225:0628/122227.417570:ERROR:brave_referrals_service.cc(271)] Failed to initialize referral, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/initialize/nonua
[1161:1161:0628/122227.424599:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1161:1161:0628/122227.424761:ERROR:brave_referrals_service.cc(271)] Failed to initialize referral, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/initialize/nonua
[1126:1126:0628/122227.425426:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1218:1218:0628/122227.426143:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1218:1218:0628/122227.426345:ERROR:brave_referrals_service.cc(271)] Failed to initialize referral, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/initialize/nonua
[1057:1057:0628/122227.427409:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1897:1897:0628/122227.430672:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[861:861:0628/122227.431550:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[861:861:0628/122227.431880:ERROR:brave_referrals_service.cc(271)] Failed to initialize referral, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/initialize/nonua
[1677:1677:0628/122227.438607:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1817:1817:0628/122227.439603:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1817:1817:0628/122227.439761:ERROR:brave_referrals_service.cc(271)] Failed to initialize referral, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/initialize/nonua
[1548:1548:0628/122227.443850:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1411:1411:0628/122227.444367:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1411:1411:0628/122227.444518:ERROR:brave_referrals_service.cc(271)] Failed to initialize referral, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/initialize/nonua
[1548:1548:0628/122227.444682:ERROR:brave_referrals_service.cc(271)] Failed to initialize referral, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/initialize/nonua
[1120:1120:0628/122227.447483:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1229:1229:0628/122227.448374:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1444:1444:0628/122227.448530:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1444:1444:0628/122227.448691:ERROR:brave_referrals_service.cc(271)] Failed to initialize referral, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/initialize/nonua
[1188:1188:0628/122227.451367:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1188:1188:0628/122227.451560:ERROR:brave_referrals_service.cc(271)] Failed to initialize referral, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/initialize/nonua
[1260:1260:0628/122227.455615:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1240:1240:0628/122227.457179:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1240:1240:0628/122227.457376:ERROR:brave_referrals_service.cc(271)] Failed to initialize referral, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/initialize/nonua
[1505:1505:0628/122227.461085:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1505:1505:0628/122227.461247:ERROR:brave_referrals_service.cc(271)] Failed to initialize referral, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/initialize/nonua
[916:916:0628/122227.467756:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1113:1113:0628/122227.478429:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1547:1547:0628/122227.492159:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1521:1521:0628/122227.514654:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1451:1451:0628/122227.527157:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[1451:1451:0628/122227.527392:ERROR:brave_referrals_service.cc(271)] Failed to initialize referral, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/initialize/nonua
[5249:5249:0628/122228.559189:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5287:5287:0628/122230.785997:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5333:5333:0628/122232.578885:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5372:5372:0628/122233.043105:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5383:5383:0628/122233.111590:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5390:5390:0628/122233.181972:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5426:5426:0628/122233.249310:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5378:5378:0628/122233.251260:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5407:5407:0628/122233.411701:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5437:5437:0628/122233.427701:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5484:5484:0628/122233.796964:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5455:5455:0628/122233.806136:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
error 3: BadWindow (invalid Window parameter) request 142 minor 6 serial 213724
error 9: BadDrawable (invalid Pixmap or Window parameter) request 139 minor 4 serial 213725
error 4: BadPixmap (invalid Pixmap parameter) request 54 minor 0 serial 213751
[5474:5474:0628/122233.885147:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
error 9: BadDrawable (invalid Pixmap or Window parameter) request 143 minor 1 serial 214339
error 3: BadWindow (invalid Window parameter) request 129 minor 6 serial 214340
error 3: BadWindow (invalid Window parameter) request 20 minor 0 serial 214341
error 3: BadWindow (invalid Window parameter) request 15 minor 0 serial 214342
[5495:5495:0628/122234.051143:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5878:5878:0628/122234.054934:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[5751:5751:0628/122234.054786:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[5578:5578:0628/122234.061438:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5717:5717:0628/122234.080234:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[5509:5509:0628/122234.091526:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5572:5572:0628/122234.093145:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5830:5830:0628/122234.094784:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[5584:5584:0628/122234.101018:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5533:5533:0628/122234.101916:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5609:5609:0628/122234.124249:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5607:5607:0628/122234.126670:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5649:5649:0628/122234.127730:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5680:5680:0628/122234.336321:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5630:5630:0628/122234.354827:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5694:5694:0628/122234.430742:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5763:5763:0628/122234.471998:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5724:5724:0628/122234.477718:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5829:5829:0628/122234.564082:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5783:5783:0628/122234.575289:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5890:5890:0628/122234.607206:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5793:5793:0628/122234.630725:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5891:5891:0628/122234.650944:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5624:5624:0628/122234.658522:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5897:5897:0628/122234.667838:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5893:5893:0628/122234.681270:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5777:5777:0628/122234.681860:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[6587:6587:0628/122234.688154:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[5856:5856:0628/122234.708419:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[5800:5800:0628/122234.710375:ERROR:process_singleton_posix.cc(294)] The profile appears to be in use by another Brave process (803) on another computer (lemurpro). Brave has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch Brave.
[6587:6587:0628/122234.810353:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
error 8: BadMatch (invalid parameter attributes) request 142 minor 6 serial 231229
error 9: BadDrawable (invalid Pixmap or Window parameter) request 139 minor 4 serial 231230
error 4: BadPixmap (invalid Pixmap parameter) request 54 minor 0 serial 231265
[6629:6629:0628/122235.030105:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[6786:6786:0628/122235.057701:ERROR:vaapi_wrapper.cc(480)] vaInitialize failed: unknown libva error
[6786:6786:0628/122235.082641:ERROR:sandbox_linux.cc(374)] InitializeSandbox() called with multiple threads in process gpu-process.
[5893:5893:0628/122237.025075:ERROR:brave_referrals_service.cc(243)] Failed to fetch headers from referral server, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/custom-headers
[5893:5893:0628/122237.025195:ERROR:brave_referrals_service.cc(271)] Failed to initialize referral, error: -102, response code: -1, payload: , url: https://laptop-updates.brave.com/promo/initialize/nonua
[5893:6738:0628/122242.378579:ERROR:rewards_service_impl.cc(191)] Failed to read file: /home/atmanos/.config/BraveSoftware/Brave-Browser/Default/ledger_state
[6986:6986:0628/122242.378862:ERROR:ledger_impl.cc(122)] Failed to initialize wallet
WARNING: BadWindow (invalid Window parameter)
WARNING: BadWindow (invalid Window parameter)
rmdir: failed to remove '/home/atmanos/.abook': No such file or directory
Fontconfig error: Cannot load default config file: No such file: (null)
WARNING: BadWindow (invalid Window parameter)
rmdir: failed to remove '/home/atmanos/.abook': No such file or directory
[5893:5893:0628/122404.448815:ERROR:CONSOLE(1)] "[Shields]: Can't request shields panel data. Error: No tab url specified", source: chrome-extension://mnojpmjdmbbfmejpflffifhffcmidifd/out/brave_extension_background.bundle.js (1)
[5893:5893:0628/122404.448953:ERROR:CONSOLE(1)] "[Shields]: Can't request shields panel data. Error: No tab url specified", source: chrome-extension://mnojpmjdmbbfmejpflffifhffcmidifd/out/brave_extension_background.bundle.js (1)
[5893:5893:0628/122404.449010:ERROR:CONSOLE(1)] "[Shields]: Can't request shields panel data. Error: No tab url specified", source: chrome-extension://mnojpmjdmbbfmejpflffifhffcmidifd/out/brave_extension_background.bundle.js (1)
erresc: unknown csi ESC[22;0;0t
erresc: invalid color j=258, p=?
erresc: unknown csi ESC[23;0;0t
[5893:5893:0628/122918.424105:ERROR:CONSOLE(1)] "[Shields]: Can't request shields panel data. Error: No tab url specified", source: chrome-extension://mnojpmjdmbbfmejpflffifhffcmidifd/out/brave_extension_background.bundle.js (1)
[5893:5893:0628/122918.424166:ERROR:CONSOLE(1)] "[Shields]: Can't request shields panel data. Error: No tab url specified", source: chrome-extension://mnojpmjdmbbfmejpflffifhffcmidifd/out/brave_extension_background.bundle.js (1)
[5893:5893:0628/122918.424206:ERROR:CONSOLE(1)] "[Shields]: Can't request shields panel data. Error: No tab url specified", source: chrome-extension://mnojpmjdmbbfmejpflffifhffcmidifd/out/brave_extension_background.bundle.js (1)
[5893:5893:0628/122918.464704:ERROR:CONSOLE(0)] "Unchecked runtime.lastError: Cannot access contents of url "chrome://newtab/". Extension manifest must request permission to access this host.", source: chrome-extension://mnojpmjdmbbfmejpflffifhffcmidifd/_generated_background_page.html (0)
[5893:5893:0628/122918.469079:ERROR:CONSOLE(0)] "Unchecked runtime.lastError: Cannot access contents of url "chrome://newtab/". Extension manifest must request permission to access this host.", source: chrome-extension://mnojpmjdmbbfmejpflffifhffcmidifd/_generated_background_page.html (0)
[5893:5893:0628/122918.469538:ERROR:CONSOLE(0)] "Unchecked runtime.lastError: Cannot access contents of url "chrome://newtab/". Extension manifest must request permission to access this host.", source: chrome-extension://mnojpmjdmbbfmejpflffifhffcmidifd/_generated_background_page.html (0)
error 9: BadDrawable (invalid Pixmap or Window parameter) request 143 minor 1 serial 569384
error 3: BadWindow (invalid Window parameter) request 129 minor 6 serial 569385
error 3: BadWindow (invalid Window parameter) request 20 minor 0 serial 569386
error 3: BadWindow (invalid Window parameter) request 15 minor 0 serial 569387
error 3: BadWindow (invalid Window parameter) request 15 minor 0 serial 570164
WARNING: BadWindow (invalid Window parameter)
WARNING: BadWindow (invalid Window parameter)
WARNING: BadWindow (invalid Window parameter)
WARNING: BadWindow (invalid Window parameter)
WARNING: BadWindow (invalid Window parameter)
WARNING: BadWindow (invalid Window parameter)
[5893:5893:0628/123236.064237:ERROR:zygote_communication_linux.cc(276)] Failed to send GetTerminationStatus message to zygote
XIO:  fatal IO error 2 (No such file or directory) on X server ":0"
      after 12 requests (12 known processed) with 0 events remaining.
[5893:5893:0628/123236.088625:ERROR:zygote_communication_linux.cc(276)] Failed to send GetTerminationStatus message to zygote
[5893:6210:0628/123236.090406:ERROR:zygote_communication_linux.cc(276)] Failed to send GetTerminationStatus message to zygote
