updateInfoAdded=true

[delete_cursor_old_default_size.upd]
ctime=1594386337
done=DeleteCursorOldDefaultSize
mtime=1594130285

[disable_kmix.upd]
ctime=1594386337
done=PlasmaVolume_DisableKMixAutostart
mtime=1594130576

[filepicker.upd]
ctime=1594920089
done=filepicker-remove-old-previews-entry
mtime=1594201739

[fonts_akregator.upd]
ctime=1594386336
done=Plasma_Fonts_Akregator
mtime=1594128259

[fonts_global.upd]
ctime=1594386336
done=Fonts_Global
mtime=1594128259

[fonts_global_toolbar.upd]
ctime=1594386336
done=Fonts_Global_Toolbar
mtime=1594128259

[fonts_kate.upd]
ctime=1594386336
done=Plasma_Fonts_Kate
mtime=1594128259

[gtkconfig.upd]
ctime=1594386336
done=gtk_theme
mtime=1594129918

[icons_remove_effects.upd]
ctime=1594386337
done=IconsRemoveEffects
mtime=1594130285

[kde4breeze.upd]
ctime=1594386336
done=5.0KDE4Breeze_2
mtime=1594127385

[krdb_libpathwipe.upd]
ctime=1594386337
done=LibraryPathWipeOut
mtime=1594130285

[krunnerglobalshortcuts.upd]
ctime=1594386336
done=5.17KRunnerGlobalShortcuts
mtime=1594128350

[krunnerplugins.upd]
ctime=1594386336
done=5.9KRunnerPlugins
mtime=1594128350

[kscreenlocker.upd]
ctime=1594386336
done=0.1-autolock
mtime=1594127082

[ksmserver_update_loginMode_value.upd]
ctime=1594386337
done=ksmserver_update_loginMode_value_default_enum
mtime=1594130285

[kwin.upd]
ctime=1594386336
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1594127594

[kwinrules.upd]
ctime=1594386336
done=replace-placement-string-to-enum
mtime=1594127594

[style_widgetstyle_default_breeze.upd]
ctime=1594386337
done=StyleWidgetStyleDefaultBreeze
mtime=1594130285
