[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=3f4a1242-1856-4c0c-a37b-8c65d388295e
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][1][ConfigDialog]
DialogHeight=1027
DialogWidth=1920

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=739
ToolBoxButtonY=27
positions=2,17,desktop:/mongodb-bin,0,9,desktop:/172.16.0.2,0,6,desktop:/Xresources,1,3,desktop:/nohup.out,0,7,desktop:/music,0,4,desktop:/NoMachine,1,1,desktop:/pic-full-200717-1928-12.png,0,5,desktop:/Mail,0,2,desktop:/movies,0,3,desktop:/dl,0,0,desktop:/phonemnt,1,0,desktop:/dox,0,1,desktop:/3dfsb,0,8
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][30][Configuration]
PreloadWeight=90

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][2][Applets][31][Configuration]
PreloadWeight=70

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][33][Configuration][General]
length=769

[Containments][2][Applets][34]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][34][Configuration]
PreloadWeight=85

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][36][Configuration]
PreloadWeight=65

[Containments][2][Applets][39]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][39][Configuration]
PreloadWeight=60

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][4][Configuration]
PreloadWeight=100

[Containments][2][Applets][4][Configuration][ConfigDialog]
DialogHeight=1014
DialogWidth=1011

[Containments][2][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=/home/atmanos/dl/Archlinux-icon-crystal-64.svg.png

[Containments][2][Applets][4][Shortcuts]
global=Alt+F1

[Containments][2][Applets][40]
immutability=1
plugin=org.communia.apptitle

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][2][General]
AppletOrder=3;4;40;36;33;34;31;35;30;39

[Containments][41]
activityId=00000000-0000-0000-0000-000000000000
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][9]
activityId=b70220ab-f269-4351-baf2-309e6eab2f11
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/com.darkeye.timedImage-0.2.1/contents/ui/config.qml,0,desktop:/com.darkeye.timedImage-0.2.1/contents/ui/BackgoundComponent.qml,0,desktop:/3dfsb,0,desktop:/com.darkeye.timedImage-0.2.1/contents/ui/day_night_gradient.xcf,0,desktop:/test,0,desktop:/music,0,desktop:/Mail,0,desktop:/172.16.0.2,0,desktop:/com.darkeye.timedImage-0.2.1/contents/ui/day_night_shading.png,0,desktop:/dl,0,desktop:/movies,0,desktop:/com.darkeye.timedImage-0.2.1/contents/ui/DayNightShader.frag,0,desktop:/com.darkeye.timedImage-0.2.1/LICENSE,0,desktop:/Xresources,0,desktop:/phonemnt,0,desktop:/dox,0,desktop:/mongodb-bin,0,desktop:/com.darkeye.timedImage-0.2.1/contents/config,0,desktop:/pic-full-200717-1928-12.png,0,desktop:/com.darkeye.timedImage-0.2.1/README.md,0,desktop:/com.darkeye.timedImage-0.2.1/contents/ui/desaturate_gradient.png,0,desktop:/com.darkeye.timedImage-0.2.1/contents/ui,0,desktop:/com.darkeye.timedImage-0.2.1/contents/ui/WallpaperDelegate.qml,0,desktop:/com.darkeye.timedImage-0.2.1/metadata.desktop,0,desktop:/com.darkeye.timedImage-0.2.1/contents/ui/WallpaperSelect.qml,0,desktop:/com.darkeye.timedImage-0.2.1/contents/ui/day_night_gradient.png,0,desktop:/com.darkeye.timedImage-0.2.1/contents/ui/config.qml.orig,0,desktop:/com.darkeye.timedImage-0.2.1/contents/config/main.xml,0,desktop:/nohup.out,0,desktop:/com.darkeye.timedImage-0.2.1/contents,0,desktop:/com.darkeye.timedImage-0.2.1/contents/ui/main.qml,0,desktop:/NoMachine,0
